/* Configure Css */
:root {
    --c-first: #000000;
    --c-second: #FFCA3C;
    --c-third: #FFFFFF;
    --c-fourth: #202938;
    --c-fifth: #E5E5E5;
    --font-base: "poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-base);
    line-height: 1.6;
    font-size: 16px;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 20vw;
}

body {
    overflow-x: hidden;
    color: var(--c-third);
    font-family: 'Nunito',sans-serif;
}
button{
    padding: 0;
    border: none;
    background: none;
}
/* reusable */
.btn{
    background-color: var(--c-second);
    padding: 5px 10px;
    color: var(--c-fourth);
    border-radius: 8px;

}
section{
    background-color: var(--c-fourth);
    height: 100vh;
    width: 100vw;
}

/* top container */
.top-container {
    display: flex;
    background-color: var(--c-first);
    height: 15vh;
}

.top-wrapper {
    margin: 0 10vw;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2vh;
}

.contact-wrapper {
    background-color: var(--c-third);
    color: var(--c-first);
    /* padding: 10px 20px; */
    border-radius: 30px;
    width: 12vw;
    height: 5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper p {
    font-size: 0.7rem;
}

.contact-wrapper h3 {
    font-size: 0.8rem;
}

.logo h1 {
    font-size: 1.5rem;
}

.logo h1 i,
.logo h1 span {
    font-size: 1.7rem;
    margin-left: 10px;
}

.action-container {
    background-color: var(--c-third);
    width: 12vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    gap: 1.5vh;
}
.action-container a{
    position: relative;
}
.action-item2{
    position: absolute;
    background-color: red;
    top: -7px;
    right: -10px;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.action-container i {
    color: var(--c-first);
    font-size: 1.6rem;
    cursor: pointer;
}

/* navigation bar */
nav {
    position: absolute;
    margin: 0 10vw;
    margin-top: -1vh;
    width: 80vw;
    height: 5vh;
    background-color: var(--c-second);
    border-radius: 8px;
    z-index: 50;
}

nav ul {
    margin: 0 10vw;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--c-first);
}

nav ul li a h3,
nav ul li a i {
    font-size: 2.5vmin;
}

/* header */
.header-section {
    background-color: var(--c-fourth);
    width: 100vw;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 90vw;
    background-color: var(--c-first);
    height: 70vh;
    display: flex;
    overflow: hidden;
    border-radius: 14px;
}

.image-box {
    position: relative;
    width: 15vw;
    height: 70vh;
    transition: width 0.5s ease;
    overflow: hidden;
}

.image-box .content {
    position: absolute;
    bottom: 0;
    width: 23vw;
    height: 30vh;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.808),#000000ab,#0000006c,#000000);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image-box .content p{
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 80%;
}
.image-box .content h2{
    font-size: 1.5rem;
}

.image-box:hover .content {
    opacity: 1;
}

.image-box:hover {
    width: 25vw;
}

.image-box:not(:hover) {
    width: 15vw;
}

/* Different Images for Each Container */
#image1 {
    background: url('../Assest/burger.jpg') no-repeat center center/cover;
}

#image2 {
    background: url('../Assest/coffee.jpg') no-repeat center center/cover;
}

#image3 {
    background: url('../Assest/pizza.jpg') no-repeat center center/cover;
}

#image4 {
    background: url('../Assest/milkshake.jpg') no-repeat center center/cover;
}

#image5 {
    background: url('../Assest/Dinner-Rolls-Basket.jpg') no-repeat center center/cover;
}
#image6 {
    background: url('../Assest/seafood.jpg') no-repeat center center/cover;
}
/* aboutus section */
.welcome-wrapper{
    width: 100vw;
    height: 30vh;
    display: flex;
    background-color: var(--c-first);
}
.welcome-txt-container{
    width: 50vw;
    margin: 5vh 5vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.welcome-txt-container h1{
    font-size: 1.2rem;
}
.img img{
    width: 40vw;
    height: 30vh;
    object-fit: cover;
}
/* about section - chef */
.chef-wrapper{
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
}
.Chef-container{
    background-color: #000000;
    display: flex;
    width: 65vw;
    gap: 20px;
    align-items: center;
}
.chef-img-wrapper img{
    height: 65vh;
    width: 35vw;
    margin-left: 2.5vh;
}
.Chef-container div{
    margin-right: 10px;
}
.Chef-container div h1{
    font-size: 2rem;
    color: var(--c-second);
}
.Chef-container h2{
    position: relative;
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.575);
    margin-bottom: 2vh;
}
.Chef-container p{
    font-size: 0.8rem;
}
/* order details */
.order-details-wrapper{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    background-color: var(--c-third);
}
.order-details-container{
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-words h1 {
    font-size: 4rem;
    color: var(--c-first);
}
.left-words p ,.right-text p{
    color: var(--c-second);
    
}
.right-text h1{
    font-size: 2rem;
    color: #000000;
}
.left-words{
    width: 20vw;
}
/* social media */
.social-media-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media-wrapper h1{
    margin: 3vh 0px;
    font-size: 1.7rem;
}
.social-card-wrapper{
    display: flex;
    gap: 3vw;
}
.social-media-card{
    margin-top: 5vh;
    width: 20vw;
    height: 20vh;
    display: flex;
    background-color: var(--c-third);
    justify-content: space-around;
    align-items: center;
    color: var(--c-first);
    border-radius: 14px;
}
.social-media-card img{
    height: 15vh;
    width: 8vw;
}
/* footer */
.footer{
    width: 100vw;
    height: 40vh;
    background-color: var(--c-first);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    width: 60vw;
    display: flex;
    justify-content: space-around;
}
.footer-container h3{
    font-size: 1.7rem;
    margin-bottom: 2vh;
    color: var(--c-second);
}
.footer-container ul{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
.information li a{
    color: var(--c-third);
}
.getin-touch li{
    display: flex;
    gap: 10px;
    align-items: center;
}
.footer-caption{
    background-color: #000000;
    color: var(--c-second);
    display: flex;
    justify-content: center;
}

/* login form */
.login-form{
    position: fixed;
    display: none;
    top: -100vh;
    left: 0;
    height: 100vh;
    background-color: var(--c-third);
    width: 100vw;
    opacity: 0;
    transition: all 0.5s ease; /* Smooth transition */
    z-index: 51;
}
#login-form.show {
    display: block;
    top: 0; /* Move down to 20% from the top */
    opacity: 1;
}
.closebtn{
    margin-top: 8.8vh;
    color: var(--c-first);
    position: absolute;
    right: 0;
    margin-right: 18.7vw;
    cursor: pointer;
}
.closebtn i{
    font-size: 2rem;
    border: 2px solid var(--c-first);
    padding: 5px 10px;
    border-radius: 8px;
}
.logiin-wrapper{
    margin-top: 20vh;
    width: 40vw;
    margin-left: 30vw;
    height: 50vh;
    color: var(--c-first);
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 4vh;
    
}
.act-btn{
    font-size: 2rem;
    margin-bottom: 8vh;
    cursor: pointer;
}
.active-act{
    padding: 0px 20px;
    text-align: center;
    background-color: var(--c-second);
    border-radius: 14px;
    
}
.form-continer form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.form-continer form div{
    display: flex;
    flex-direction: column;
}
.form-continer form div input{
    width: 20vw;
    background-color: var(--c-fifth);
    border: none;
    padding: 2px 5px;
    border-radius: 8px;
}
.form-container{
    display: none;
    transition: all 0.2 ease;
}
.active-form{
    display: block;
}
.active-form input[type=submit]{
    width: 20vw;
    font-size: 1.3rem;
    height: 4vh;
    background-color: var(--c-third);
    border: 2px solid var(--c-second);
    border-radius: 8px;
}
.active-form input[type=submit]:hover{
    background-color: var(--c-second);
    color: var(--c-third);
    transition: all 0.2s ease-in-out;
}
textarea{
    width: 20vw;
    background-color: var(--c-fifth);
    border: none;
    padding: 2px 5px;
    border-radius: 8px;
}
input:focus , textarea:focus{
    outline-color: transparent;
}
/* favourite tab */
.favorite-tab{
    position: fixed;
    display: none;
    top: -100vh;
    left: 0;
    height: 100vh;
    background-color: var(--c-third);
    width: 100vw;
    opacity: 0;
    transition: all 0.5s ease; /* Smooth transition */
    z-index: 52;
}
.favorite-tab.show{
    display: block;
    top: 0; /* Move down to 20% from the top */
    opacity: 1;
}
.favourite{
    color: var(--c-first);
    display: flex;
    margin-top: 15vh;
    width: 80vw;
    margin-left: 10vw;
    height: 80vh;
    align-items: center;
    flex-direction: column;
}
.fav-head-container{
    display: flex;
    gap: 20px;
    align-items: center;
    height: 5vh;
}
.fav-head-container h1 ,.fav-head-container i{
    font-size: 2.5rem;
}
.item-container{
    width: 80vw;
    height: 70vh;
    border: 2px solid var(--c-first);
    border-radius: 14px;
}
.item-container{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-y: auto;
    flex-wrap: wrap;
    padding: 2vh;
    gap: 20px;
}
.nofav{
    
}
.nofav h1{
    font-size: 2rem;
    color: red;
}
.item-card{
    width: 15vw;
    height: 35vh;
    background-color: var(--c-fifth);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    border-radius: 14px;
}
.item-card img{
    margin-top: 10px;
    max-width: 13vw;
    height: 25vh;
    border-radius: 8px;
}
.item-card h4{
    font-size: 1.5rem;
}
.price{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 14vw;
    align-items: center;
}
.price h3 ,.price i{
    font-size: 1.3rem;
}
/* cart */
.cart-tab{
    position: fixed;
    display: none;
    top: -100vh;
    left: 0;
    height: 100vh;
    background-color: var(--c-third);
    width: 100vw;
    opacity: 0;
    z-index: 53;
    transition: all 0.5s ease; /* Smooth transition */
}
.cart-tab.show{
    display: block;
    top: 0; /* Move down to 20% from the top */
    opacity: 1;
}
.cart-container{
    width: 80vw;
    height: 60vh;
    border: 2px solid var(--c-first);
    border-radius: 14px;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-wrap: nowrap;
    padding: 2vh;
    gap: 20px;
    align-items: center;
    overflow-x: hidden;
}
.cart-item{
    width: 78vw;
    display: flex;
    padding: 0.5vh 1vw;
    /* border: 1px solid var(--c-first); */
    background-color: var(--c-fifth);
    border-radius: 8px;
    align-items: center;
    gap: 3vh;
}
.cart-item img{
    width: 5vw;
    height: 10vh;
    border-radius: 6px;
}
.name-container{
    display: flex;
    flex-direction: column;
}
.name-container div{
    display: flex;
    justify-content: space-between;
    width: 65vw;
}
.name-container h1{
    font-size: 1.9rem;
    text-transform: capitalize;
}
.name-container h3 , .name-container h2 , .name-container i{
    font-size: 1.5rem;
}
.name-container i{
    color: red;
}
.check-container{
    margin-top: 1vh;
    width: 80vw;
    height: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid var(--c-second); */
    background-color: var(--c-second);
    padding: 2vh;
    border-radius: 14px;
}
.check-container h1{
    color: var(--c-first);
    font-size: 1.3rem;
}
/* search tab */
.search-tab{
    position: fixed;
    display: none;
    top: -100vh;
    left: 0;
    height: 100vh;
    background-color: var(--c-third);
    width: 100vw;
    opacity: 0;
    transition: all 0.5s ease; /* Smooth transition */
    z-index: 54;
}
.search-tab.show{
    display: block;
    top: 0; /* Move down to 20% from the top */
    opacity: 1;
}
.search-form{
    /* margin-top: 15vh; */
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--c-first);
}
.search-form input[type=search]{
    width: 40vw;
    background-color: var(--c-fifth);
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1.4rem;
}
.search-form p{
    color: rgba(0, 0, 0, 0.815);

}
/* title */
.title-container{
    width: 100vw;
    height: 10vh;
    padding-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-fifth);
    position: relative;
}
.title-container h1{
    font-size: 2rem;
    color: var(--c-first);
}
/* menu */
.menu-wrapper{
    color: var(--c-first);
    display: flex;
    width: 100vw;
    align-items: center;
    margin-top: 3vh;
    flex-direction: column;
    margin-bottom: 10vh;
}
.menu-container{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vh;
}
.category-name h1{
    font-size: 1.7rem;
    margin-bottom: 1.4rem;
}
.menu-item-container{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: space-around;
    gap: 3vh;
}
.menu-card{
    width: 25vw;
    height: 18vh;
    display: flex;
    align-items: center;
    gap: 2vh;
    border-radius: 14px;
    background-color: var(--c-fifth);
}
.menu-card img{
    max-width: 10vw;
    height: 7vw;
    border-radius: 6px;
    object-fit: cover;
    margin-left: 2vh;
}
.menu-card div{
    height: 17vh;
    display: flex ;
    flex-direction: column ;
    justify-content: space-around ;
    color: var(--c-first);
    width: 12vw;
}
.menu-card div h1{
    font-size: 1.7rem;
    text-transform: capitalize;
}
.menu-card div h2{
    font-size: 1.7rem;
}

.submitcart{
    display: flex ;
    flex-direction: row ;
    justify-content: space-between ;
    align-items: center;
}
.menu-fav{
    color: red;
    font-size: 1.4rem;
    cursor: pointer;
}
.cart-add{
    font-size: 1.1rem;
    padding: 2px 10px;
    background-color: var(--c-second);
    border-radius: 8px;
    cursor: pointer;
}
.menu-card div button[type=submit]{
    padding: 2px 4px !important;
    color: var(--c-third) !important;
    background-color: red !important;
    border-radius: 10px !important;
    text-align: center !important;
}
/* reservation */
.cover-image {
    position: relative;
    width: 100vw;
    height: 85vh;
    background: url('https://img.freepik.com/free-photo/interior-design-with-photoframe-table_23-2149385433.jpg?t=st=1727268160~exp=1727271760~hmac=122859d7fcb74683288827745d53bf603629e4f62f1c5476ecd4a3fd3ca1137a&w=1380') no-repeat center center;
    background-size: cover;
  }
  .book-btn {
    position: absolute;
    bottom: 5vh;
    right: 10vw;
    padding: 15px 25px;
    background-color: var(--c-second);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .gradient-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 85vh;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.671) 23%, rgba(0, 0, 0, 0.425) 69%, rgba(255, 255, 255, 0) 100%);
  }
  .details {
    width: 30vw;
    position: absolute;
    left: 10vw;
    bottom: 20vh;
    color: var(--c-third);
    z-index: 200;
  }
  .details h1{
    font-size: 3rem;
    text-transform: capitalize;
  }
  .details p{
    font-size: .8rem;
    text-align: justify;
  }
  .reservation-form {
    position: fixed;
    top: 20vh;
    right: -50%;
    width: 40vw;
    height: 75vh;
    color: var(--c-first);
    background-color: var(--c-third);
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.4s ease-in-out;
    border-radius: 14px;
    padding-top: 10vh;
    /* From https://css.glass */
background: rgba(202, 202, 202, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.1px);
-webkit-backdrop-filter: blur(8.1px);
border: 1px solid rgba(202, 202, 202, 0.16);
  }
  
  .reservation-form h2 {
    margin-bottom: 20px;
  }
  
  .reservation-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    background-color: var(--c-third);
    border-radius: 8px;
  }
  
  .ressub{
    width: 80%;
    margin: 10px 10%;
    background-color: var(--c-third) !important;
    border: 2px solid var(--c-second) !important;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .ressub:hover{
    background-color: var(--c-second) !important;
  }
  
  .show-form {
    right: 10vw;
  }
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #ff4500;
  }
  
  .close-btn:hover {
    color: #ff4400c2;
  }
  /* Events */
  .event-img{
    position: relative;
    width: 100vw;
    height: 85vh;
    background: url('../Assest/party.jpg') no-repeat center center;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-size: cover;
  }
  .event-wrapper{
    width: 100vw;
    height: 85vh;
    position: absolute;
    top: 15vh;
    display: flex;
    align-content: center;
    justify-content: center;
    overflow-y: auto;
  }
  .evnt-container{
    width: 80vw;
    padding: 20vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .evt-card{
    width: 15vw;
    height: 50vh;
    background-color: var(--c-fourth);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    margin-bottom: 5vh;
  }
  .evt-card img{
    margin-top: 1.5vh;
    max-width: 14vw;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .evt-card h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12vw;
    font-size: 1.4rem;
  }
  .evt-card p{
   margin: 10px; 
   text-align: justify;
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 5; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   margin-bottom: 20px;
  }
  .evt-card h3{
        font-size: 1.2rem;
  }
/* promo-container */
.promo-container{
    position: relative;
    width: 100vw;
    height: 85vh;
    background: url('../Assest/biriyani2.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.prom-card{
    position: relative;
    width: 15vw;
    height: 50vh;
    background-color: var(--c-third);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    color: var(--c-first);
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 5vh;
  }
  .prom-card img{
    margin-top: 1.5vh;
    max-width: 14vw;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .prom-card h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12vw;
    font-size: 1.4rem;
  }
  .prom-card p{
   margin: 10px; 
   text-align: justify;
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 5; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   margin-bottom: 20px;
  }
  .prom-card h3{
        font-size: 1.2rem;
  }
  .prom-card div{
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .prom-card:hover{
    transform: scale(1.1);
  }
  .prom-card i{
    font-size: 4rem;
    position: absolute;
    top:-25px;
    right: -40px;
    color: red;
  }
  .prom-card a{
    padding: 5px 10px;
    background-color: var(--c-second);
    border-radius: 8px;
    color: var(--c-first);
    font-weight: bold;
    font-size: 1.2rem;
  }
  .contact-wrapper2{
    display: flex;
    align-items: center;
    width: 100vw;
    margin-top: 5vh;
    margin-bottom: 10vh;

  }
  .contact-us{
    position: relative;
    width: 40vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    gap: 20px;
    color: var(--c-first);
  }
  .contact-us h1{
    position: absolute;
    top: 10px;
    font-size: 1.8rem;
  }
  .contact-us div{
    display: flex;
    flex-direction: column;
  }
  .contact-us div input ,.contact-us div textarea{
    width: 20vw;
    background-color: var(--c-fifth);
    border: none;
    padding: 5px 10px;
  }
  .contact-us input[type=submit]{
    background-color: var(--c-third) !important;
    border: 2px solid var(--c-second) !important;
    border-radius: 14px !important;
    width: 21vw !important;
    padding: 5px 10px !important;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .contact-us label{
    font-size: 1.2rem;
  }
  .contact-us input[type=submit]:hover{
    background-color: var(--c-second) !important;
  }
  .horizontal{
    width: 1px;
    background-color: #000000;
    height: 50vh;
  }
  .contact-details{
    width: 35vw;
    margin-left: 5vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--c-first);
  }
  .contact-details iframe{
    width: 15vw;
    height: 15vw;
    margin-left: 5vw;
  }
  .contact-details h1{
    font-size: 1.8rem;

  }
/* search - container */
.search-container{
    position: absolute;
    right: 10vw;
}
.search-container input[type=search]{
    width: 15vw;
    background-color: var(--c-fifth);
    font-size: 1.1rem;
    padding: 1px 15px;
    border-radius: 14px;
    border: 1px solid var(--c-first);
}
.search-container input[type=search]:focus{
    outline: none;
}
.item-wrapper{
    width: 100vw;
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-first);
}
.item-container2{
    display: flex;
    width: 80vw;
    gap: 25px;
}
.item-container2 img{
    width: 30vw;
    height: 40vh;
    border-radius: 14px;
    object-fit: cover;
}
.item-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60vw;
}
.item-details h1{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.action-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.action-item i{
    font-size: 1.7rem;
    color: red;
}
.add-cart-btn{
    display: flex;
    gap: 20px;
    background-color: var(--c-second);
    padding: 5px 15px;
    border-radius: 14px;
}
.add-cart-btn h2{
    font-size: 1.8rem;
    font-weight: bold;
    color:var(--c-first)
}
.notlog i{
    color: #202938;
}
.error{
    color: red;
    font-size: .8rem;
}
/* log out ask */
#background-darker{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.493);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 201;
    display: none;
}
#log-out-ask-wrapper{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 202;
    display: none;
}
.log-out-ask-container{
    width: 30vw;
    height: 40vh;
    background-color: var(--c-third);
    color: var(--c-first);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
}
.log-out-ask-container h1{
    font-size: 2.5rem;
    text-align: center;
}
.log-out-ask-container div{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 5vh;

}
.log-out-ask-container a , .log-out-ask-container button{
    font-size: 2rem;
    padding: 10px 20px;
    border: 2px solid var(--c-second);
    border-radius: 8px;
    cursor: pointer;
    color: var(--c-first);
}
.log-out-ask-container a:hover , .log-out-ask-container button:hover{
    background-color: var(--c-second);
}